server {
    server_name fluencytesting.work;
    charset utf-8;

    location / {
        root /var/www/fluencytesting.work/dist;
        try_files $uri $uri/ /index.html;
    }

    location /static {
        alias /var/www/fluencytesting.work/static;
    }

    location ~ ^/(auth|master|survey) {
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache off;
    }
}
